<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            [class*="col-"]{
                float:left;
                padding:8px;
            }
            .logoimage{
                margin-left:10%;
                float:left;
            }
           
             ul li{
                float:left;
                padding:18px;
                list-style-type:none;
            }
             ul li a{
                text-decoration: none;
                font-size: 20px;
                color:black;
                
            }
             ul li a:hover{
                color:lightgray;
                border-bottom: 2px solid lightgray;
                
            }
            .funlable1{
                display:none;
            
            }
            .funlable2{
                display:none;
            
            }
            .sty{
                text-decoration: none;
            }
            .active{
                color:lightgray;
                
            }
            .styhor:hover{
                background-color:white;
                box-shadow: 2px 2px solid white;
            }
            .cen{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            .bot{
                margin-top:10px;
                padding-right:6%;
                padding-left:6%;
            }
            .bot ul li{
                list-style-type: none;
                float:left;
                margin-right:10px;
            }
            .bot ul li a{
                text-decoration: none;
                color:black;
                font-size:15px;
            }
            .row::after{
                clear: both;
                display:block;
                content:"";
            }
            .h1size{
                font-size:65px; 
                text-align:center; 
                margin-left:9%; 
                margin-right:9%;

            }
            .text1{
                text-align:center; 
                font-size:18px;
            }
            .text2{
                font-size:50px; 
                text-align:center; 
                margin-top:40px;
            }
            .box1{
                border:1px solid rgb(180,180,180); 
                margin-left:8%; margin-right:4%; 
                padding-bottom:20px;
            }
            .box1p{
                font-size:25px; 
                padding:25px; 
                text-align:left;
            }
            .box2{
                border:1px solid rgb(180,180,180); 
                margin-right:4%; 
                padding-bottom:20px;
            }
            .box2p{
                font-size:25px; 
                padding:25px; 
                text-align:left;
            }
            .box3{
                border:1px solid rgb(180,180,180); 
                margin-right:4%; 
                padding-bottom:20px;
            }
            .box3p{
                font-size:25px; 
                padding:25px; 
                text-align:left;
            }
            .div1{
                background-color:rgb(240,240,240); 
                margin-top:150px; 
                height:auto; 
                margin-left:8.33%;
                margin-left:8.33%;
            }
            .divimg{
                float:left; 
                height:650px; 
                padding-right:10%;
            }
            .divimg1{
                width:120%; 
                height:80%; 
                margin-top:50px;
            }
            .div1con{
                margin-top:200px; 
                font-size:22px; 
                margin-right:2%;
            }
            .div2h1{
                margin-top:20px; 
                font-size:50px;
            }
            .box4{
                height:auto; 
                margin-left:7%; 
                margin-right:2%;
            }
            .box{
                height:auto;

            }
            .box5but{
                width:158px; 
                cursor: pointer; 
                height:50px; 
                border:2px solid brown;
                font-size:18px; 
                margin-top:100px; 
                margin-left:180px;
            }
            .div3{
                margin-top:200px; 
                font-size:22px; 
                margin-right:2%;
            }
            .maindiv3{
                background-color:rgb(240,240,240); 
                margin-top:150px; 
                height:auto; 
                margin-left:8.33%;
                margin-left:8.33%;
            }
            .div3p1{
                width:80%; 
                margin-left:50px;
            }
            .div3img{
                width:120%; 
                height:80%; 
                margin-top:50px; 
                margin-bottom:30px;
            }
            .div3imgdiv{
                float:left; 
                height:inherit; 
                padding-right:10%;
            }
            .box6{
                margin-top:250px; 
                height:500px;
                
            }
            .box6div1{
                padding-left:6%; 
                height:450px; 
                padding-right:6%; 
                margin-left:7%; 
                margin-right:2%;
            }
            .box6p{
                font-size:22px;
            }
            .box6h1{
                margin-top:30px; 
                margin-bottom: 30px;
            }
            .form1{
                border:1px solid darkgray; 
                height:450px; 
                padding-left:3%; 
                padding-right:3%; 
                padding-top:30px;
            }
            .textbox1{
                width:100%; 
                height:50px; 
                border:1px solld darkgray;
            }
            .textbox2{
                width:100%; height:50px; border:1px solld darkgray;
            }
            .form1p{
                margin-top:30px; width:100%; text-align:justify;
            }
            .form1but{
                width:100%; height:60px; cursor: pointer; border:2px solid brown; font-size:18px; margin-top:50px; color:darkgray;
            }
            .line{
                width:80%; margin-left:50px;
            }
            .line2{
                width:80%; margin-left:50px;
            }
            .lucy{
                margin-left:50px; margin-bottom: 10px; font-size:18px;
            }
            .div3p2{
                margin-left:50px; font-size:17px;
            }
            .box7{
                margin-top:150px;
                height:auto;
            }
            .box8{
                height:auto;
            }
            .div7h1{
                margin-top:20px; 
                font-size:50px;

            }
            .box7img{
                width:100%; height:80%;
                padding-top:0;
                margin-top:0;
            }
            .box7div1{
                height:auto;; margin-left:7%; margin-right:2%;
            }
            .box8div{
                border:0.5px solid lightgrey; width:100%; height:650px; margin-top:200px;
            }
            .box8div2{
                border:0.5px solid lightgrey; width:100%; height:650px; margin-top:30px;
            }
            .div9{
                margin-top:200px; height:800px; margin-left:8%;
                
                
            }
            .box8but{
                width:158px; 
                cursor: pointer; 
                height:50px; 
                border:2px solid brown;
                font-size:18px; 
                margin-top:100px; 
                margin-left:180px;
            }
            .div9img{
                width:120%; height:80%; margin-top:50px;
            }
            .div9box1{
                float:left; height:inherit; padding-right:10%;
            }
            .div9box2{
                margin-top:200px; text-align:center; font-size:20px;
            }
            .div9h1{
                font-size:50px; margin-left:5%; margin-right:5%;
            }
            .div9p1{
                font-size:20px;
            }
            .div9but{
                width:150px; cursor: pointer; height:50px;  font-size:18px; margin-top:60px; margin-left:5%; border:2px solid brown;
            }
            .div10h1{
                font-size:50px;
            }
            .insta{
                font-size:40px; color:black;
            }
            .pin{
                font-size:40px; margin-left:30px; color:black;
            }
            .div10line{
                margin-top:150px; margin-left:6%; margin-right:6%; color:lightgrey;
            }
            .botmenu{
                width:130px;
                
            }
            .botmenua3{
                width:180px;
            
            }
            .div11p1{
                margin-top:20px; float:right;
                
                
            }
            #menuicon{
                font-size:30px;
                cursor: pointer;
                float:right;
                display:none;

                
            }
            #menuicon1{
                font-size:30px;
                cursor: pointer;
                float:right;
                display:none;

                
            }
            .sizefixdiv{
                border:0.5px solid lightgrey; width:100%; height:650px; margin-bottom:30px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            @media all and (min-width: 894px){
            
                
                
            }
        
            @media all and (max-width: 893px){
                [class*="col-"]{
                    width:100%;

                }
                .sty{
                    text-align:center;
                    
                    
                }
                .h1siz{
                    font-size:33px;
                }
                .text1{
                    font-size:14px;
                    
                }
                .text2{
                    font-size:33px;
                }
                .box1{
                    margin-bottom:50px;
                    margin-left:8%;
                    margin-right:8%;
                    width:84%;
                }
                .box1p{
                    font-size:22px;
                    padding:15px;

                }
                .box2{
                    margin-bottom:50px;
                    margin-left:8%;
                    margin-right:8%;
                    width:84%;
                }
                .box2p{
                    font-size:22px;
                    padding:15px;
                }
                .box3{
                    
                    margin-left:8%;
                    margin-right:8%;
                    width:84%;
                }
                .box3p{
                    font-size:22px;
                    padding:15px;
                }
                .div1{
                    margin-left:8%;
                    margin-right:8%;
                    width:84%;
                }
                .div1con{
                    margin-top:50px;
                    margin-left:6%;
                    margin-right:6%;
                    width:88%;
                    
                }
                .divimg{
                    margin-left:0%;
                    margin-right:0%;
                    width:100%;

                }
                .divimg1{
                    margin-left:0%;
                    margin-right:0%;
                    width:108.5%;
                }
                .div2h1{
                    font-size:33px;
                }
                .box4{
                    margin-left:6%;
                    margin-right:6%;
                    width:88%;
                    margin-bottom: 40px;
                }
                .box5{
                    margin-left:6%;
                    margin-right:6%;
                    width:88%;
                    
                }
                .box5but{
                    margin-left:33%;
                

                }
                .div3{
                    margin-left:8%;
                    margin-right:8%;
                    width:84%;
                    margin:60Px;
                }
                .maindiv3{
                    
                    margin-left:0%;
                    margin-right:0%;
                    width:100%;
                    
                }
                .div3p1{
                    width:90%;
                    margin-left:5%;
                    margin-right:5%;
                    
                }
                .div3img{
                    width:80%;
                    margin-left:10%;
                    margin-right:10%;
                    
                    
                }
                .div3imgdiv{
                     padding-right:0;
                     padding-left:0;

                }
                .box6{
                    padding-left:0;
                    padding-right:0;
                    height:auto;
                    width:100%;
                    margin-top:170px;
                    
                }
                .box6div1{
                    width:90%;
                    height:auto;  
                    padding-left:0%;
                    Padding-right:0%;
                    margin-left:5%;
                    margin-right:5%;
                    
                    margin-bottom: 60px;
                }
                .box6p{
                    font-size:18px;
                    width:100%;

                }
                .form1{
                    border:1px solid darkgray;
                    width:90%;
                    margin-left:5%;
                    margin-right:5%; 
                    padding-left:0; 
                    padding-right:0; 
                    
                }
                .lable1{
                    margin-left:10%;
                    padding-top:10%;
                }

                .textbox1{
                    width:80%;
                    margin-right:10%;
                    margin-left:10%;
                    
                     
                    
                }
                .lable2{
                    margin-left:10%;
                    padding-top:10%;
                }

                .textbox2{
                    width:80%;
                    margin-right:10%;
                    margin-left:10%;
                    
                     
                    
                }
                .form1p{
                    width:80%;
                    margin-right:10%;
                    margin-left:10%;
                }
                .form1but{
                    width:80%;
                    margin-right:10%;
                    margin-left:10%;
                }
                .line2{
                    width:84%; 
                    margin-left:6%;
                    margin-right:8%;
                    
                    
                    
                }
                .lucy{
                    width:84%; 
                    margin-left:6%;
                    
                    
                }
                .div3p2{
                    width:84%; 
                    margin-left:6%;
                }
                
                .box7div1{
                    margin-left:6%;
                    margin-right:6%;
                    width:88%;
                }

                .div7h1{
                    font-size:33px;
                }
                .box7img{
                    width:100%; height:80%;
                }
                .box8{
                    margin-left:6%;
                    margin-right:6%;
                    width:88%;
                    
                }
                .box8div{
                     width:100%; 
                     height:auto;
                     margin-top:1px;
                     
                     

                }
                .sizefixdiv{
                    height:auto;
                    padding-bottom:30px;
                }
                .box8but{
                    margin-left:33%;
                

                }
                .div9{
                    margin-top:60px; height:auto; 
                    margin-left:6%;
                    margin-right:6%;
                    width:88%;
                    padding-left:0;
                    padding-right:0;
                   

                }
                .div9box1{
                     height:auto; 
                     padding-right:0;
                     padding-left:0;
                     width:100%;
                     
                }
                .div9img{
                    width:90%; height:auto; margin-top:0px;
                    margin-left:10%;
                    margin-right:10%;
                    padding-left:0;
                    padding-right:0;
                   
                }
                .div9box1{
                    float:left; height:inherit; padding-right:10%;
                }
                .div9box2{
                    margin-top:50px; text-align:left; font-size:14px;
                }
                .div9h1{
                    font-size:33px; margin-left:6%; margin-right:6%;
                }
                .div9p1{
                    font-size:20px;
                    margin-left:6%;
                    margin-right:6%;
                }
                .div9p2{
                    font-size:20px;
                    margin-left:6%;
                    margin-right:6%;
                }
                .div9but{
                      font-size:14px; margin-top:60px; margin-left:33%; border:2px solid brown;
                }
                .div10h1{
                    font-size:33px;
                }
                .insta{
                    font-size:30px;
                }
                .pin{
                    font-size:30px;
                }
                .div10line{
                    margin-top:60px;
                }
                .botmenu{
                    
                    width:100%;
                    
                
                }
                .botmenua3{
                    
                    width:100%;
                    
                
                }
                .div11{
                    
                    margin-top:-90px;
                }
                .div11p1{
                     margin-right:0px;
                     padding-left:22px;
                     
                }
                .logoimage{
                    margin-left:0;
                    padding-left:10%;
                    width:60%;
                    
                }
                
                #menuicon{
                    display:block;
                    float:right;
                    padding-right:50px;

                }
                #menuicon1{
                    display:none;
                    float:right;
                    padding-right:50px;

                }
                
                
                .displaymenu li{
                    width:100%;
                    padding-left:30px;
                    
                    
                    display:block;
                    
                }
                .displaymenu{
                    display:none;
                }
            
            
               
            }

            
        </style>

    </head>
    <body>
        <div class="col-12" style="background-color:#804000; margin-bottom: 50px;">
            <a href="#" class="col-2 sty" style="color:white; font-style:italic; padding-left:30px;">Just Launged...</a>
            <a href="#" class="col-5 sty" style="float:right; color:white; padding-left:30px;   ">One to one clarity sessions for purposeful founders + designers.</a>
        </div>
        <div>
            <div class="col-2"><a href="#" class="col-2 logoimage"><img src="logoimg.png"></a>
            <lable id="menuicon"   class="funlable1" onclick="showmenu(), showmenu3()"><i class="fa fa-bars" aria-hidden="true"></i></lable>
            <lable id="menuicon1"  class="funlable2"  onclick="showmenu2()"><i class="fa fa-times" aria-hidden="true"></i></lable>
            </div>
            
            <div class="col-8" style="float:right;">
                    <ul class="displaymenu" id="showmenu1">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="projects.html" >Projects</a></li>
                        <li><a href="working-togather.html">Working togather</a></li>
                        <li><a href="Recourses.html" >Recourses</a></li>
                        <li><a href="blog.html"class="active">blogs</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    
            </div>
        </div>  
        <script>
            function showmenu(){
                var t=document.getElementById("showmenu1");
                t.style.display="block";
            }
        </script>
        <div class="col-12" style="margin-top:100px;">
            <h1 class="h1siz h1size">Thoughts, reflections and explorations. But most of all, insight.</h1>
           </div>
        <div class="col-12 box7">
            <div class="col-5 box7div1">
                
                <a href="#" style="text-decoration: none; color:black;"> <div class="sizefixdiv">
                    <img src="blogimg1.jpg" class="box7img">
                    <h2 style="margin-left:30px; margin-top:30px;">Introducing one to one clarity sessions.</h2>
                    <br>
                    
                    <p style="margin-left:30px;">When working alongside dreamy clients, one of my favourite parts of the process is where we reall...</p>

                </div></a>
                <a href="#" style="text-decoration: none; color:black;"> <div class="sizefixdiv">
                    <img src="blogimg2.jpg" class="box7img">
                    <h2 style="margin-left:30px; margin-top:30px;">Another Awwwards nomination!</h2>
                    <br>
                    
                    <p style="margin-left:30px;">Well, this was some exciting news to wake up to! My website has been nominated for another award…...</p>

                </div></a>
                <a href="#" style="text-decoration: none; color:black;"> <div class="sizefixdiv">
                    <img src="blogimg3.jpg" class="box7img">
                    <h2 style="margin-left:30px; margin-top:30px;">Self care for the self employed.</h2>
                    <br>
                    
                    <p style="margin-left:30px;">When you run your own business, it’s all too easy to end up working all of the time. Believe me, ...</p>

                </div></a>
                <a href="#" style="text-decoration: none; color:black;"> <div class="sizefixdiv">
                    <img src="blogimg4.jpg" class="box7img">
                    <h2 style="margin-left:30px; margin-top:30px;">A life with meaning and intention.</h2>
                    <br>
                    
                    <p style="margin-left:30px;">I spoke with the lovely Lauren O’Sullivan last week for her podcast “Beyond the Stories” and I’m ...</p>

                </div></a>
                <a href="#" style="text-decoration: none; color:black;"> <div class="sizefixdiv">
                    <img src="blogimg5.jpg" class="box7img">
                    <h2 style="margin-left:30px; margin-top:30px;">We need to talk about online plagiarism.</h2>
                    <br>
                    
                    <p style="margin-left:30px;">It’s been a strange week. A juxtaposition of feelings perhaps? From the disheartening, frustratin...</p>

                </div></a>
                <a href="#" style="text-decoration: none; color:black;"> <div class="sizefixdiv">
                    <img src="blogimg6.jpg" class="box7img">
                    <h2 style="margin-left:30px; margin-top:30px;">Getting a dog transformed my business.</h2>
                    <br>
                    
                    <p style="margin-left:30px;">Ok, I can see the eye rolls already, but allow me to explain! It’s always been a dream of mine to...</p>

                </div></a>
                <a href="#" style="text-decoration: none; color:black;"> <div class="sizefixdiv">
                    <img src="blogimg7.jpg" class="box7img">
                    <h2 style="margin-left:30px; margin-top:30px;">What a year!</h2>
                    <br>
                    
                    <p style="margin-left:30px;">Sometimes, looking back helps us to remember what matters most. So, here I am… looking back on wh...</p>

                </div></a>
                <a href="#" style="text-decoration: none; color:black;"> <div class="sizefixdiv">
                    <img src="blogimg8.jpg" class="box7img">
                    <h2 style="margin-left:30px; margin-top:30px;">I’ve rebranded… again.</h2>
                    <br>
                    
                    <p style="margin-left:30px;">It’s time for another big leap. The next evolution in the world of JW. This past year has been a ...

                    </p>

                </div></a>
            </div>   
            <div class="col-5 box8">
                    
                    <a href="#" style="text-decoration: none; color:black;"><div class="box8div">
                        <img src="blogimg9.jpg" style="width:100%; height:80%; margin-bottom: 30px;">
                        <p style="margin-left:30px; text-decoration: none; color:black; font-size: 22px;"><b>Why good design matters.</b></p>
                        <br>
                        
                        <p style="margin-left:30px;">A particular highlight of the past month has been collaborating with Charlotte Jacklin to create ...   </p>
    
                    </div></a> 
                    <a href="#" style="text-decoration: none; color:black;"><div class="box8div2">
                        <img src="blogimg10.jpg" style="width:100%; height:80%; margin-bottom: 30px;">
                        <p style="margin-left:30px; text-decoration: none; color:black; font-size: 22px;"><b>8 simple tips to transform your website.</b></p>
                        <br>
                        
                        <p style="margin-left:30px;">We all need a clear out and declutter every now and then, and your website is no different. Here’...</p>
    
                    </div></a>  
                    <a href="#" style="text-decoration: none; color:black; "><div class="box8div2">
                        <img src="blogimg11.jpg" style="width:100%; height:80%; margin-bottom: 30px;">
                        <p style="margin-left:30px; text-decoration: none; color:black; font-size: 22px;"><b>20 things I wish I knew when starting out.</b></p>
                        <br>
                        
                        <p style="margin-left:30px;">We spend a lot of time looking forward as business owners don’t we? That’s super important for su...

                        </p>
    
                    </div></a>  
                      
                    <a href="#" style="text-decoration: none; color:black; "><div class="box8div2">
                        <img src="blogimg12.jpg" style="width:100%; height:80%; margin-bottom: 30px;">
                        <p style="margin-left:30px; text-decoration: none; color:black; font-size: 22px;"><b>Elevating with The Brand Stylist.</b></p>
                        <br>
                        
                        <p style="margin-left:30px;">I’m so excited to tell you all about Elevate, the mentoring programme I’ve been taking part in al...</p>
    
                    </div></a>  
                    <a href="#" style="text-decoration: none; color:black;"><div class="box8div2">
                        <img src="blogimg13.jpg" style="width:100%; height:80%; margin-bottom: 30px;">
                        <p style="margin-left:30px; text-decoration: none; color:black; font-size: 22px;"><b>Moving away from hourly pricing.</b></p>
                        <br>
                        
                        <p style="margin-left:30px;">Let’s start with a bit of background. My old process for charging by the hour would be to first d...</p>
    
                    </div></a>  
                    <a href="#" style="text-decoration: none; color:black;"><div class="box8div2">
                        <img src="blogimg14.jpg" style="width:100%; height:80%; margin-bottom: 30px;">
                        <p style="margin-left:30px; text-decoration: none; color:black; font-size: 22px;"><b>Intentions for the year ahead.</b></p>
                        <br>
                        
                        <p style="margin-left:30px;">I never really do New Year’s resolutions because I’m a firm believer that if you want to make a c...</p>
    
                    </div></a>
                    <a href="#" style="text-decoration: none; color:black;"><div class="box8div2">
                        <img src="blogimg15.jpg" style="width:100%; height:80%; margin-bottom: 30px;">
                        <p style="margin-left:30px; text-decoration: none; color:black; font-size: 22px;"><b>Nominated for an Awwward!</b></p>
                        <br>
                        
                        <p style="margin-left:30px;">So, I have some exciting news! I've been nominated for an award... an Awwward in fact! In their o...</p>
    
                    </div></a>                                         
                 </div>  
        </div> 
        <div class="col-12 box6">
            <div class="col-5 box6div1"> 
                <a href="#" style="text-decoration: none; color:black;">/ Newsletter + Resources</a>
                <h1 class="box6h1">Subscribe?</h1>
                <p class="box6p">Be the first to receive insightful articles and actionable resources that help you to elevate your brand across every touch point. Take a look behind the scenes at my approach and thought process for projects in the pipeline, as well as the occasional reminder and encouragement to make sure you’re looking after the biggest asset in your business… you!<br><br>Absolutely zero spam or pushy marketing, that’s not how I do things.</p>

            </div>
            <form class="col-5 form1"> 
                <lable class="lable1"><b>First Name</b></lable><br><br>
                <input type="text" class="textbox1"><br><br>
                <lable class="lable2"><b>Email</b></lable><br><br>
                <input type="text" class="textbox2"><br>
                <p class="form1p"><i>I use Flodesk for my email community. By subscribing, you acknowledge that your information will be transferred to Flodesk for processing. Learn more</i></p>
                <a href="#" ><button type="button" class="form1but">SUBSCRIBE <i class="fa fa-arrow-right" aria-hidden="true"></i></button></a>
            </form>   
        </div>
             <div class="col-12"style="margin-top:50px; height:150px; text-align:center;">

            
            <hr class="div10line">
        </div>
        <div class="col-12 bot div11">
            <ul class="col-7">
                <li class="botmenu"><a href="#">Terms of use</a></li>
                <li class="botmenu"><a href="#">Privacy policy</a></li>
                <li class="botmenua3"><a href="#">No cookies or tracking</a></li>
                <li class="botmenu"><a href="#"> Back to top</a></li>
                
            </ul>
            <P class="col-3 div11p1">Copyright © 2020 · Jack Watkins Limited</p>
        </div>
        <script>
            function showmenu3(){
                
                document.getElementById("menuicon").style.display="none";
                document.getElementById("menuicon1").style.display="block";
            }
            function showmenu2(){
                var t=document.getElementById("showmenu1");
                t.style.display="none";
                document.getElementById("menuicon1").style.display="none";
                document.getElementById("menuicon").style.display="block";
                
            }
        </script>
    </body>
        <br>
</html> 